# SpringBootWS

./: README.md
learningSpring_Annotation/: pom.xml
learningSpring_Annotation/src/main/java/com/customer/application/: CustomerApplication.java
learningSpring_Annotation/src/main/java/com/customer/repository/: CustomerRepositoryImpl.java
learningSpring_Annotation/src/main/java/com/customer/service/: CustomerServiceImpl.java
learningSpring_Annotation/src/main/java/com/customer/web/: CustomerWebService.java
learningSpring_Java/: pom.xml
learningSpring_Java/src/main/java/com/customer/application/: AppConfig.java  CustomerApplication.java
learningSpring_Java/src/main/java/com/customer/model/: Customer.java
learningSpring_Java/src/main/java/com/customer/repository/: CustomerRepositoryInterface.java
learningSpring_Java/src/main/java/com/customer/service/: CustomerServiceImpl.java
learningSpring_XML/: pom.xml
learningSpring_XML/src/main/java/com/customer/application/: CustomerApplication.java
learningSpring_XML/src/main/java/com/customer/repository/: CustomerRepositoryImpl.java
learningSpring_XML/src/main/java/com/customer/service/: CustomerServiceImpl.java  CustomerServiceInterface.java
springboot/: person.db  pom.xml  sql.txt
springboot/src/main/java/com/saurabh/springboot/: LearningspringbootApplication.java
springboot/src/main/java/com/saurabh/springboot/controllers/: PersonController.java
springboot/src/main/java/com/saurabh/springboot/models/: Person.java
springboot/src/main/java/com/saurabh/springboot/repository/: PersonRepository.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/saurabh/springboot/: LearningspringbootApplicationTests.java
