# this file is the main configuration file used with spring boot

# overrides the default port i.e 8080
server.port = 8090

# sets the database dialect for the selected database
spring.jpa.database-platform = org.hibernate.dialect.SQLiteDialect

# tells hibernate to auto-generate the models based on the DB table structure
spring.jpa.hibernate.ddl-auto = none

# prints the sql to the console when ran against the DB
spring.jpa.show-sql = true

# database details
spring.datasource.url = jdbc:sqlite:person.db
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name = org.sqlite.JDBC